define ROOT C:\Program Files\nxlog
# define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# NXlog JSON extension activation (needed to forward messages to Logstash)
<Extension json>
  Module      xm_json
</Extension>

<Input in>
  Module im_file
  File 'C:\Temp\nxlog_test.log' #Put the file to be tailed here.
  SavePos TRUE
  InputType LineBased
  Exec	parse_json();
  Exec        $EventTime = parsedate($timestamp);
</Input>

<Output out>
  Module om_tcp
  Host 192.168.192.28
  Port 5140
</Output>

<Route r>
  Path in => out
</Route>
