####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
</source>

## nxlog input
<source>
  type tcp
  format none
  port 5140
  tag nxlog
</source>

####
## Output descriptions:
## match all tags and output to elastic and stdout
##
<match *.**>
  type copy
  <store>
    type elasticsearch
    host notsplunk-internal.glgresearch.com
    port 80
    path /elastic/
    include_tag_key true
    logstash_format true
    flush_interval 10s
  </store>
  <store>
    type stdout
  </store>
</match>
